<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yuyao Huang's Personal Site</title>
  </head>
  <body>
    <h1>Yuyao(Rikki) Huang</h1>
    <p><em>Registered Dietitian Consultant at <strong><a href="https://www.andersonnutritionservices.com">Anderson Nutrition Services LLC</a></strong></em></p>

    <p>Actively seeking a full-time job as a Nutritionist, need H1B sponsorship. Open to relocation.</p>

    <hr>
    <h3>Work Experience</h3>
    <table>
      <tr>
        <td>August 2019 -  June 2020 </td><td>LTC Dietitian</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobby</a><br>
    <a href="contact.html">Contact Information</a>
  </body>
</html>
